MainWindow.xaml

<Window x:Class="Praktikum2._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum2._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="566">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Beispiel-Zweipole" Width="250" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="cbPreset" Width="200" SelectionChanged="cbPreset_SelectionChanged" Height="29" SelectedIndex="0">
                    <ComboBoxItem Content="Bitte auswählen!"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Zweipol- Widerstand (R)" Width="250" Height="30" />
                <TextBox x:Name="tbWid" HorizontalContentAlignment="Right" Text="100" Width="150" TextChanged="tbWid_TextChanged" Height="30"/>
                <Label Content="Ohm" Width="65" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Zweipol- Kapazität (C)" Width="250" Height="30" />
                <TextBox x:Name="tbCap" HorizontalContentAlignment="Right" Text="4,7" Width="150" TextChanged="tbCap_TextChanged" Height="30"/>
                <Label Content="µF" Width="65" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Frequenz" Width="115" />
                        <Label x:Name="lbFreq" Content="Label" Width="100" />
                        <Label Content="Hz" Width="35" />
                        <ComboBox x:Name="cbType" Width="300" SelectionChanged="cbType_SelectionChanged" SelectedIndex="0" >
                            <ComboBoxItem IsSelected="True">RC-Parallel-Zweipol</ComboBoxItem>
                            <ComboBoxItem>RC-Reihen-Zweipol</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <Slider x:Name="slFrequency" Width="550" Maximum="100000" Value="10000" ValueChanged="slFrequency_ValueChanged" IsSnapToTickEnabled="True" SmallChange="1" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" TickPlacement="Both" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Betrag |Z|" Width="250" Height="30" />
                <TextBox x:Name="tbBetrag" Width="150" HorizontalContentAlignment="Right" IsReadOnly="True" Height="30" />
                <Label Content="Ohm" Width="65" Height="31" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <Label Content="Z = Re(z) + jIm(z)" Width="230" Height="30" />
                <TextBox x:Name="tbKomplex" Width="170" HorizontalContentAlignment="Right" IsReadOnly="True" Height="30" />
                <Label Content="Ohm" Width="65" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="58" HorizontalAlignment="Center">
                <Button Content="Speichern" HorizontalContentAlignment="Center" Width="543" Height="50" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>